<?php namespace ScriptAcid;
	$LANG["MODULE_CATALOG_SECTION_ADD_TITLE"] = "Добавление раздела каталога";
	$LANG["MODULE_CATALOG_SECTION_ADD_TEXT"] = "Добавить секцию";
	$LANG["MODULE_CATALOG_SECTION_ID"] = "ID";
	$LANG["MODULE_CATALOG_SECTION_CODE"] = "Символьный код";
	$LANG["MODULE_CATALOG_SECTION_CATALOG_ID"] = "ID Каталога";
	$LANG["MODULE_CATALOG_SECTIONS_ACTIVE"] = "Активная";
	$LANG["MODULE_CATALOG_SECTION_TIMESTAMP_X"] = "TIMESTAMP";
	$LANG["MODULE_CATALOG_SECTION_SORT"] = "Сортировка";
	$LANG["MODULE_CATALOG_SECTION_SID"] = "Сайт";
	$LANG["MODULE_CATALOG_SECTION_NAME"] = "Название";
	$LANG["MODULE_CATALOG_SECTION_DETAIL_PICTURE"] = "Детальное изображение";
	$LANG["MODULE_CATALOG_SECTION_DETAIL_TEXT"] = "Детальное описание";
	$LANG["MODULE_CATALOG_SECTION_DETAIL_TEXT_TYPE"] = "Тип детального описания";
	$LANG["MODULE_CATALOG_SECTION_PREVIEW_PICTURE"] = "Изображение анонса";
	$LANG["MODULE_CATALOG_SECTION_PREVIEW_TEXT"] = "Текст анонса";
	$LANG["MODULE_CATALOG_SECTION_PREVIEW_TEXT_TYPE"] = "Тип текста анонса";
	$LANG["MODULE_CATALOG_SECTION_CATALOG_SECTION_ID"] = "Родительский раздел";
	$LANG["MODULE_CATALOG_SECTION_TAGS"] = "Теги";
	$LANG["MODULE_CATALOG_SECTION_EDIT_TEXT"]		=	"Сохранить";
	$LANG["MODULE_CATALOG_SECTION_APPLY_TEXT"]		=	"Применить";
	$LANG["MODULE_CATALOG_SECTION_CANCEL_TEXT"]		=	"Отмена";
	
?>