<?php namespace ScriptAcid;
	$LANG["CATALOG_ELEMENT_ADD_LABEL_NAME"]	=	"Название";
	$LANG['CATALOG_ELEMENT_ADD_LABEL_CATALOG_SECTION_ID']	=  "Раздел";
	$LANG['CATALOG_ELEMENT_ADD_LABEL_PREVIEW_TEXT'] = "Текст анонса";
	$LANG['CATALOG_ELEMENT_ADD_LABEL_PREVIEW_TEXT_TYPE'] = "Тип текста анонса";
	$LANG['CATALOG_ELEMENT_ADD_LABEL_PREVIEW_PICTURE'] = "Изображение анонса";
	$LANG['CATALOG_ELEMENT_ADD_LABEL_DETAIL_TEXT'] = "Детальный текст";
	$LANG['CATALOG_ELEMENT_ADD_LABEL_DETAIL_TEXT_TYPE'] = "Тип детального текста";
	$LANG['CATALOG_ELEMENT_ADD_LABEL_DETAIL_PICTURE'] = "Детальное изображение";
	$LANG['CATALOG_ELEMENT_ADD_LABEL_TAGS'] = "Теги";
	$LANG['CATALOG_ELEMENT_ADD_LABEL_CODE'] = "Символьный код";
?>